# Fibonacci-Server

./: .gitignore  .travis.yml  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle
configuration/: build.gradle
configuration/src/main/kotlin/com/xicks/fibonacciserver/: Env.kt  Environment.kt  Main.kt
configuration/src/main/kotlin/com/xicks/fibonacciserver/interactors/: Interactors.kt
configuration/src/main/kotlin/com/xicks/fibonacciserver/persistence/: Connections.kt  Gateways.kt  Repositories.kt
configuration/src/main/resources/: create-table.sql  log4j2.xml  reference.conf
entities/src/main/kotlin/com/xicks/fibonacciserver/: Fibonacci.kt  HealthStatus.kt
persistence/: build.gradle
persistence/src/main/kotlin/com/xicks/fibonacciserver/calculateFibonacci/: CachedFibonacciGatewayImpl.kt  FibonacciGatewayImpl.kt
persistence/src/main/kotlin/com/xicks/fibonacciserver/health/: PostgresHealthGatewayImpl.kt  RedisHealthGatewayImpl.kt
persistence/src/main/kotlin/com/xicks/fibonacciserver/repository/: CacheRepository.kt  CrudRepository.kt  PostgresFibonacciRepository.kt  RedisRepository.kt  StubbedRepositories.kt
usecases/: build.gradle
usecases/src/main/kotlin/com/xicks/fibonacciserver/calculateFibonacci/: CalculateFibonacciInteractor.kt  RetrieveFibonacciInteractor.kt  SaveFibonacciInteractor.kt
usecases/src/main/kotlin/com/xicks/fibonacciserver/calculateFibonacci/gateways/: CachedFibonacciGateway.kt  FibonacciGateway.kt
usecases/src/main/kotlin/com/xicks/fibonacciserver/health/: HealthInteractor.kt
usecases/src/main/kotlin/com/xicks/fibonacciserver/health/gateways/: HealthGateway.kt
usecases/src/test/kotlin/com/xicks/fibonacciserver/calculateFibonacci/: CalculateFibonacciInteractorTest.kt  RetrieveFibonacciInteractorTest.kt
usecases/src/test/kotlin/com/xicks/fibonacciserver/health/: HealthInteractorTest.kt
web/: build.gradle
web/src/main/kotlin/com/xicks/fibonacciserver/: Main.kt
web/src/main/kotlin/com/xicks/fibonacciserver/configuration/: KtorConfiguration.kt
web/src/main/kotlin/com/xicks/fibonacciserver/models/: Response.kt
web/src/main/kotlin/com/xicks/fibonacciserver/routes/: FibonacciRoutes.kt
