plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.50"
}

apply plugin: 'application'
mainClassName = 'com.xicks.fibonacciserver.MainKt'

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}

subprojects {
    apply plugin: 'kotlin'

    group 'ifood'
    version '1.0-SNAPSHOT'

    dependencies {
        compile 'org.jetbrains.kotlin:kotlin-stdlib:1.3.61'
        compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
        compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-jdk8', version: '1.3.2'
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.29'
        compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.12.1'
        compile 'org.apache.logging.log4j:log4j-core:2.12.1'
    }

    test {
        useJUnitPlatform()
    }

}

configurations {
    childJars
}

dependencies {
    subprojects.each {
        childJars project(it.path)
    }
}

jar {
    manifest {
        attributes("Main-Class": mainClassName)
    }
    dependsOn configurations.childJars
    from { configurations.childJars.collect { zipTree(it) } }
}